amqp_host=10.128.2.10
amqp_port=5672
amqp_user=graylog2
amqp_pass=gaylord
amqp_vhost=/
amqp_exchange_name=graylog2
amqp_exchange_type=topic
syslog_listen=0.0.0.0
syslog_port=514
gelf_listen=0.0.0.0
gelf_port=12201
